
- Footer: is it "Updated on" or "Updated in" or what?

- Add this to README in spanish version (Fix path):
[![en](https://img.shields.io/badge/lang-en-red.svg)](https://github.com/unlam/ComputationalAnalyticalMechanics/) English version.

- Fix repository description.



index.md      WORKING
------------------------------------------------------------------
  - week 6: Fuerzas de ligadura por multiplicadores de Lagrange.
  - week 10: Rotación Euler - euler angles?
  - week 11: Integrador: enunciado
  - week 13: Integrador: presentación.

  - 01
    Ejecución de código en el cuaderno Jupyter: comentado, ¿borrar?
    referencias: algunas comentadas, ¿borrar?

docs/index.md  NOT READY
------------------------------------------------------------------
Once README.md is ready, copy its contents into index.md. There could be some differences though, haven't thought about it yet.


01Vectorial:   NOT READY
------------------------------------------------------------------
cinemáticaVectorial.ipynb - vectorKinematics.ipynb: ready 
guíaVectorial.tex - exercisesVector.tex:            ready
MarkdownLaTeX.ipynb:                                ready
entregaEjercicios.ipynb:                            not needed     not considered, is that ok?
estaAsignatura.ipynb - thiscourse.ipynb :           pending        processing
  - porqué se llama mec analit comp? 
  No se que hacer ahí.


02Energy:      NOT READY
------------------------------------------------------------------
ejesPotencial - axesEnergy.ipynb:                   pending        working on the last section, check this 


03EulerLagrange    NOT READY 
------------------------------------------------------------------
