- https://people.nscl.msu.edu/~hergert/phy820/material/worksheets/

- Add this to README in spanish version (Fix path):
[![en](https://img.shields.io/badge/lang-en-red.svg)](https://github.com/unlam/ComputationalAnalyticalMechanics/) English version.

- Fix repository description.

- imágenesNotebooks.ipynb:
  Copied into figuresLatex, what to do with this?

Pinned:
docs/index.md  READY (with comments)
------------------------------------------------------------------
Once README.md is ready, copy its contents into index.md. There could be some differences though, haven't thought about it yet. Like removing "Environment".


01Vectorial:   READY
------------------------------------------------------------------
cinemáticaVectorial.ipynb - vectorKinematics.ipynb: ready 
guíaVectorial.tex - exercisesVector.tex:            ready
MarkdownLaTeX.ipynb:                                ready
estaAsignatura.ipynb - thiscourse.ipynb :           ready (99%)       
  - Images in spanish:
      - Jupyter: the environment ...
      - The notebooks run on a free online system
      - Course material management:...
introducciónPython -> introPython.ipynb             ready       
  Moved from jupyterLatex

entregaEjercicios.ipynb - turninExercises.ipynb:    not ready     what to do with it?


02Energy:      READY
------------------------------------------------------------------
energíaCinéticaTraslación.ipynb -> kineticEnergy.ipynb    ready
guíaEnergía.tex  ->  exercisesEnergy.tex                  ready
pénduloSuspensiónTV -> gravitationalPotentialEnergy       ready
p02e04_ayuda.ipynb -> p02e04_help.ipynb                   ready

ejesPotencial - axesEnergy.ipynb:                         removed


03EulerLagrange    NOT READY 
------------------------------------------------------------------
eulerLagrangePéndulos -> eulerLagrangePendulums.ipynb   not ready 
euler_lagrange_base.ipynb                               not ready 
guíaEulerLagrange -> exercisesEulerLagrange.tex         not ready
energíaPotencialElástica -> elasticPotentialEnergy      not ready
partesRotantes.ipynb -> rotatingParts.ipynb             not ready 


04Constraints    NOT READY 
------------------------------------------------------------------
ligadurasFunción.ipynb -> constraintsFunction.ipynb     not ready 
atwoodLigadura.ipynb -> atwoodConstraint.ipynb          not ready 
resoluciónSistemasLineales -> solvingLinearSystems      not ready 
guíaLigaduras.tex -> exercisesConstraints.tex           not ready 


05Simulation    NOT READY 
------------------------------------------------------------------
atwoodSimulación_Resuelto -> atwoodSimulationSolved         not ready 
guíaSimulación.tex -> exercisesSimulation.tex               not ready
pénduloLibreSimulación_Resuelto -> pendulumFreeSimulSolved  not ready

what about these?
pénduloAcopladasSimulación_enunciado.ipynb
pénduloDobleSimulación_enunciado.ipynb
pénduloIdealSimulación_enunciado.ipynb
atwoodCompuestaSimulación_enunciado.ipynb


06ForcesConstraint    NOT READY 
------------------------------------------------------------------
fuerzasLigadura.ipynb -> forcesConstraint.ipynb         not ready
ligaduraPénduloIdeal.ipynb -> constraintIdealPendulum   not ready 
rodaduraFuerzasLigadura -> rollingForcesConstraint      not ready
guíaFuerzasLigadura.tex -> exercisesConstraintForces    not ready

what about these?
pénduloIdealFuerzasLigadura.ipynb
sistemasNoHolónomos.ipynb


07NonConservative    NOT READY 
------------------------------------------------------------------
noConservativas.ipynb -> nonConservative.ipynb                  not ready 
noConservativasEjemplos -> nonConservativesExamples             not ready 
guíaNoConservativas.tex -> exercisesNonConservative.tex         not ready
noConservativas_cilindroSolidario_ayuda -> linkedCylinders_Help not ready
  - Linked cylinders? jointed?


08PointMasses    NOT READY 
------------------------------------------------------------------
guíaNoInercial.tex -> exercisesNonInertial.tex not ready
arañaFrisbee.ipynb -> spiderFrisbee.ipynb      not ready 


09DistributedMass    NOT READY 
------------------------------------------------------------------
momento_angular_torque -> angular_momentum_torque.ipynb   not ready 
ej5Cubo.ipynb -> ex5Cube.ipynb                            not ready
guíaTensorInercia.tex -> exercisesInertiaTensor.tex       not ready

  notas del profesor Abramso ??? ¿borrar?
  ej3BrazoRotacion.ipynb ?


10EulerRotation    NOT READY 
------------------------------------------------------------------
rotaciónEuler.ipynb -> rotationEuler.ipynb            not ready
engranajeDesalineado.ipynb -> gearOffsetted.ipynb     not ready
  offsetted?
volanteInercia.ipynb -> flywheel.ipynb                not ready
guíaRotacionEuler.tex -> exercisesEulerRotation.tex   not ready 


11OscillationsSDOF    NOT READY 
------------------------------------------------------------------
vibraciones1GdL.ipynb -> oscillationsSDOF.ipynb       not ready 
armónico1GdL.ipynb -> harmonicSDOF.ipynb              not ready 
arbitrario1GdL.ipynb -> arbitrarySDOF.ipynb           not ready 
guíaVibraciones1GdL.tex -> exercisesSDOF.tex          not ready

  - change g10e01 to g11e01? (and all the others)
  check .tex


12OscillationsMDOF    NOT READY 
------------------------------------------------------------------
vibracionesNGdL.ipynb -> oscillationsMDOF.ipynb       not ready 
guíaVibracionesNGdL.tex -> exercisesMDOF.tex          not ready 

  - change g11e01 to g12e01? (and all the others)
  check .tex

what do do?
  masas_transv.ipynb


13FinalProject    NOT READY 
------------------------------------------------------------------
integradorRígido.ipynb -> projectRigid.ipynb        not ready


Environment           NOT READY
------------------------------------------------------------------
