- https://people.nscl.msu.edu/~hergert/phy820/material/worksheets/

- Footer: is it "Updated on" or "Updated in" or what?

- Add this to README in spanish version (Fix path):
[![en](https://img.shields.io/badge/lang-en-red.svg)](https://github.com/unlam/ComputationalAnalyticalMechanics/) English version.

- Fix repository description.



index.md      WORKING
------------------------------------------------------------------
  - week 6: Fuerzas de ligadura por multiplicadores de Lagrange.
  - week 10: Rotación Euler - euler angles?
  - week 11: Integrador: enunciado
  - week 13: Integrador: presentación.

  - 01
    Ejecución de código en el cuaderno Jupyter: comentado, ¿borrar?

docs/index.md  NOT READY
------------------------------------------------------------------
Once README.md is ready, copy its contents into index.md. There could be some differences though, haven't thought about it yet.


01Vectorial:   NOT READY
------------------------------------------------------------------
cinemáticaVectorial.ipynb - vectorKinematics.ipynb: ready 
guíaVectorial.tex - exercisesVector.tex:            ready
MarkdownLaTeX.ipynb:                                ready
entregaEjercicios.ipynb - turninExercises.ipynb:    not ready     what to do with it?
estaAsignatura.ipynb - thiscourse.ipynb :           pending        processing
  - porqué se llama mec analit comp? 
  No se que hacer ahí.
introducciónPython -> introPython.ipynb             pending       Moved from jupyterLatex


02Energy:      NOT READY
------------------------------------------------------------------
energíaCinéticaTraslación.ipynb -> kineticEnergy.ipynb    not ready
pénduloSuspensiónTV.ipynb  ->  pendulumFreePivot.ipynb    not ready
guíaEnergía.tex  ->  exercisesEnergy.tex                  not ready
p02e04_ayuda.ipynb -> p02e04_help.ipynb                   not ready

What about these?
ejesPotencial - axesEnergy.ipynb:                   pending        working on the last section, check this 
pénduloIdeal.ipynb        borrar


03EulerLagrange    NOT READY 
------------------------------------------------------------------
eulerLagrangePéndulos -> eulerLagrangePendulums.ipynb   not ready 
euler_lagrange_base.ipynb                               not ready 
guíaEulerLagrange -> exercisesEulerLagrange.tex         not ready
energíaPotencialElástica -> elasticPotentialEnergy      not ready
partesRotantes.ipynb -> rotatingParts.ipynb             not ready 


04Constraints    NOT READY 
------------------------------------------------------------------
ligadurasFunción.ipynb -> constraintsFunction.ipynb     not ready 
atwoodLigadura.ipynb -> atwoodConstraint.ipynb          not ready 
resoluciónSistemasLineales -> solvingLinearSystems      not ready 
guíaLigaduras.tex -> exercisesConstraints.tex           not ready 


05Simulation    NOT READY 
------------------------------------------------------------------
atwoodSimulación_Resuelto -> atwoodSimulationSolved         not ready 
guíaSimulación.tex -> exercisesSimulation.tex               not ready
pénduloLibreSimulación_Resuelto -> pendulumFreeSimulSolved  not ready

what about these?
pénduloAcopladasSimulación_enunciado.ipynb
pénduloDobleSimulación_enunciado.ipynb
pénduloIdealSimulación_enunciado.ipynb
atwoodCompuestaSimulación_enunciado.ipynb


06ForcesConstraint    NOT READY 
------------------------------------------------------------------
fuerzasLigadura.ipynb -> forcesConstraint.ipynb         not ready
ligaduraPénduloIdeal.ipynb -> constraintIdealPendulum   not ready 
rodaduraFuerzasLigadura -> rollingForcesConstraint      not ready
guíaFuerzasLigadura.tex -> exercisesConstraintForces    not ready

what about these?
pénduloIdealFuerzasLigadura.ipynb
sistemasNoHolónomos.ipynb


07NonConservative    NOT READY 
------------------------------------------------------------------
noConservativas.ipynb -> nonConservative.ipynb                  not ready 
noConservativasEjemplos -> nonConservativesExamples             not ready 
guíaNoConservativas.tex -> exercisesNonConservative.tex         not ready
noConservativas_cilindroSolidario_ayuda -> linkedCylinders_Help not ready
  - Linked cylinders? jointed?


08PointMasses    NOT READY 
------------------------------------------------------------------
