\begin{tikzpicture}
    % Perspective transformation
    \def\angleX{45} % Angle for the X-axis
    \def\extentBack{3}  % Angle for the Y-axis
    
    % Coordinates of the table's corners
    \coordinate (A) at (0, 0);
    \coordinate (B) at ($(A)+(4,0)$); 
    \coordinate (C) at ($(B)+(\angleX:\extentBack)$);
    \coordinate (D) at ($(A)+(\angleX:\extentBack)$);

    % Draw the table in perspective
    \filldraw[gray!30] (A) -- (B) -- (C) -- (D) -- cycle; % Top surface
    \draw (A) -- (B); % Front edge
    \draw (B) -- (C); % Side edge
    \draw (C) -- (D); % Back edge
    \draw (A) -- (D); % Left edge

    % Centre point of rotation on the table (O)
    \coordinate (O) at ($(A)!0.5!(C)$); % Midpoint between A and B
 
 		% while ellipse at top surface middle
		\filldraw[white] (O) ellipse (0.2 and 0.1);

		% rotate a draw line by \rotationAngle
		\def \rotationAngle {30}
		\def \radius {1.3}
	
		% dashed lines
		\draw[dashed] (O) --  ($(O) + (2 * \radius,0)$);
		\draw[dashed, rotate around={\rotationAngle:(O)}] (O) --  ($(O) + (2 * \radius,0)$);

	  % Draw theta angle arc
		\draw[thick, -Latex] ($(O) + (1.75* \radius,0)$) arc[start angle=0, end angle= \rotationAngle, radius= 1.75* \radius] node[midway, right] {$\theta$};

		% rope	
		\draw[ultra thick, rotate around={\rotationAngle:(O)}] (O) -- ($(O)+ (\radius, 0)$) node[midway, above left] {$\rho$};

		% over table weight
		\shade[ball color =black!80, rotate around={\rotationAngle:(O)}] ($(O)+ (\radius, 0)$) circle (0.25) node[] {\color {white} $m$};
	
    % Draw the hanging mass and the string (l- r)
    \coordinate (massPoint) at ($(O)-(0,2.8)$);

    % I need to extract the x-coordinate of the point O
    \path (O);
    \pgfgetlastxy{\Ox}{\Oy}
    \draw[ultra thick, dashed] (O) -- (\Ox, 0);
    \draw[ultra thick] (\Ox,0) -- (massPoint) node[midway, right] {$\ell$};
		\shade [ball color=black!80] (massPoint) circle(0.25) node [] {\color{white} $M$};

\end{tikzpicture}