\begin{tikzpicture}[scale= 1.3]
	% piso
	\draw [ultra thick] (-2,0) -- (1.7,0);
	\fill [pattern = north east lines] (-2,-0.2) rectangle (1.7,0);

	\draw [thick] (-1.5,0) node [above = 0.7 cm, right = 0.4 cm] {\(M\)} -- (-1.5,1.5) -- (1.5,0) -- cycle;
	\draw [arrows=-latex] (0.4,0) ++(0:0.5) arc (0:-33:-0.5) node [midway, left] {\(\theta\)};
	\draw [arrows=-Latex] (-1.6,0.7) -> (-2,0.7) node [midway, above] {\(\vec{c}\)};
	
	% Box sliding down the hypotenuse
	\coordinate (box) at (-0.5,1);
	\draw[thick,rotate around={-26:(box)}] (box) rectangle ++(1,0.5) node [midway] {\(m_1\)};
	% draw circle a a certain distance from (box)
 	\draw [arrows=-Latex, rotate={-26}] (0.3,0.9) -> (0.8,0.9) node [midway, above] {\(\vec{d}\)};
\end{tikzpicture}