\begin{tikzpicture}[scale= 1.3]
	% piso
	\draw [ultra thick] (-2,0) -- (1.7,0);
	\fill [pattern = north east lines] (-2,-0.2) rectangle (1.7,0);

	% plano inclinado
	\draw [thick] (-1.5,0) -- (-1.5,1.5) -- (1.5,0) -- cycle;
	% arc for the angle theta
	\draw [arrows=-latex] (0.4,0) ++(0:0.5) arc (0:-33:-0.5) node [midway, left] {\(\theta\)};
	% \draw [arrows=-Latex] (-1.6,0.7) -> (-2,0.7) node [midway, above] {\(\vec{c}\)};
		
	% Box sliding down the hypotenuse
	\coordinate (box) at (-0.5,1);
	\draw[thick,rotate around={-26:(box)}] (box) rectangle ++(1,0.5) node [midway, below = 1 mm, right= -1 mm] {\(m_1\)};
 	\draw [arrows=-Latex, rotate={-26}] (0.3,0.9) -> (0.8,0.9) node [midway, above] {\(\vec{d}\)};

	\draw [very thick] (box) ++(0.5,0) -- ++(-0.5,-1.7) node [midway, left] {\(\ell\)};
	
	\shade [ball color=black!80] (-0.5,-0.7) circle(0.25) node [] {\color{white} $m$};

	\draw [dashed] (box) ++(0.5,0) -- ++(0,-1.95);
	% arc from the vertical previous very thick line marking angle varphi
	\draw [arrows=-latex] (box) ++(0.5,-1.4)  arc (-90:-99:2.5) node [midway, right= 2 mm] {\(\varphi\)};

\end{tikzpicture}